;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "class-exdesign")
  (version "0.3.1")
  (sources
    ((package "article-ja.satyg" "article-ja.satyg")
     (package "exdesign.satyh" "exdesign.satyh")))
  (opam "satysfi-class-exdesign.opam")
  (dependencies (
    (dist ())
  ))
  (compatibility ((satyrographos "0.0.1"))))

(libraryDoc
  (name "class-exdesign-doc")
  (version "0.3.1")
  (workingDirectory "doc")
  (build
    ((satysfi "manual.saty" "-o" "manual.pdf")))
  (sources
    ((doc "manual.pdf" "doc/manual.pdf")))
  (opam "satysfi-class-exdesign-doc.opam")
  (dependencies ((class-exdesign ()))))
